<footer class="footer">
    <nav class="site-menu">
        <ul>
            <li><a href="/php/general-user/top-page/mypage/mypage.php">MY PAGE</a></li>
            <li><a href="/html/concept.html">CONCEPT</a></li>
            <li><a href="/html/menu.html">MENU</a></li>
            <li><a href="/php/common/logout.php">LOGOUT</a></li>
        </ul>	
    </nav>
    <a class="footer-logo" href="/php/general-user/top-page/top-page.php">
        <img src="/images/common/logo-footer.png" alt="KISSA">
    </a>
    <p class="footer-tel">TEL 01-2345-6789</p>
    <p class="footer-time">OPEN Fri-Sun 11:00-16:00</p>
    <p class="copy-right"><small>&copy;Kissa</small></p>
</footer>